<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" x:Class="AvaloniaUI.Pages.HomePage"
  xmlns:Common="clr-namespace:AvaloniaUI.Common"
  xmlns:Elements="clr-namespace:AvaloniaUI.Pages._HomePage"
  xmlns:Prop="clr-namespace:AvaloniaUI.Pages._HomePage.WallpaperProperties">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" x:Name="grid_Content" RowDefinitions="Auto, *">
      <StackPanel Margin="20" Spacing="5">
        <TextBox VerticalAlignment="Top" x:Name="inp_NameSearch"/>
        <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="False">
          <TextBox Width="200"/>
          <Common:Common_Button Label="Tag1"/>
          <Common:Common_Button Label="Tag2"/>
          <Common:Common_Button Label="Tag3"/>
        </StackPanel>
      </StackPanel>

      <ScrollViewer Grid.Row="1" Margin="20">
        <StackPanel Spacing="20">
          <WrapPanel x:Name="grid_Content_Container" HorizontalAlignment="Center" ItemSpacing="15" LineSpacing="15"/>
          <Common:Common_Button Label="Load More" Height="40" Width="200" x:Name="btn_LoadMore"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>


    <!-- SIDE BAR -->

    <Grid x:Name="grid_SidePanel" Background="{DynamicResource bg_Panel}" Grid.Column="1" Width="500" IsVisible="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="80"/>
      </Grid.RowDefinitions>

      <ScrollViewer x:Name="scroll_SidePanel">
        <StackPanel >
          <Border Background="Black" Height="500" CornerRadius="5" BoxShadow="0 0 5 0 Black">
            <Border x:Name="img_SidePanel_Icon" Margin="2" CornerRadius="5" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
          </Border>

          <StackPanel Spacing="20" Margin="15">
            <Label x:Name="lbl_SidePanel_Title" Content="NAME" HorizontalAlignment="Center" FontSize="20"/>

            <WrapPanel HorizontalAlignment="Center" ItemSpacing="5" LineSpacing="5" x:Name="cont_SidePanel_Tags">
              <Elements:HomePage_Tag/>
              <Elements:HomePage_Tag/>
              <Elements:HomePage_Tag/>
            </WrapPanel>

            <StackPanel Spacing="5">
              <Border Background="{DynamicResource bg_Panel_Light}" CornerRadius="5">
                <Label Content="Default Settings" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
              </Border>
              <Border Background="{DynamicResource bg_Panel_Light}" CornerRadius="5">
                <StackPanel Margin="10" Spacing="5">
                  <Prop:HomePage_WallpaperProperties_Combo x:Name="prop_Scaling"/>
                  <Prop:HomePage_WallpaperProperties_Combo x:Name="prop_Clamp"/>
                  <Prop:HomePage_WallpaperProperties_Slider x:Name="prop_OffsetX"/>
                  <Prop:HomePage_WallpaperProperties_Slider x:Name="prop_OffsetY"/>
                </StackPanel>
              </Border>
            </StackPanel>


            <StackPanel Spacing="5">
              <Border Background="{DynamicResource bg_Panel_Light}" CornerRadius="5">
                <Label Content="Colour Settings" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
              </Border>
              <Border Background="{DynamicResource bg_Panel_Light}" CornerRadius="5">
                <StackPanel Margin="10" Spacing="5">
                  <Prop:HomePage_WallpaperProperties_Colour x:Name="prop_BGColour"/>
                  <Prop:HomePage_WallpaperProperties_Slider x:Name="prop_Contrast"/>
                  <Prop:HomePage_WallpaperProperties_Slider x:Name="prop_Saturation"/>
                </StackPanel>
              </Border>
            </StackPanel>


            <StackPanel x:Name="cont_SidePanel_CustomPropertiesGroup" Spacing="5">
              <Border Background="{DynamicResource bg_Panel_Light}" CornerRadius="5">
                <Label Content="Custom Properties" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
              </Border>
              <Border Background="{DynamicResource bg_Panel_Light}" CornerRadius="5">
                <StackPanel Margin="10" Spacing="5" x:Name="cont_SidePanel_CustomProperties">
                </StackPanel>
              </Border>
            </StackPanel>

          </StackPanel>
        </StackPanel>

      </ScrollViewer>


      <Border Background="{DynamicResource bg_Panel_Light}" Grid.Row="1" VerticalAlignment="Bottom" Height="80" Margin="10" CornerRadius="5">
        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
          <Common:Common_Button x:Name="btn_SidePanel_Browse" Label="Browse to" Width="200" Height="40"/>
          <Common:Common_Button x:Name="btn_SidePanel_Set" Label="Set Wallpaper" Width="200" Height="40"/>
        </StackPanel>
      </Border>
    </Grid>

  </Grid>
</UserControl>
