<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" x:Class="AvaloniaUI.Pages.HomePage"
  xmlns:Common="clr-namespace:AvaloniaUI.Common">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" x:Name="grid_Content">
      <ScrollViewer Margin="20">
        <StackPanel Spacing="20">
          <WrapPanel x:Name="grid_Content_Container" HorizontalAlignment="Center" ItemSpacing="15" LineSpacing="15"/>
          <Common:Common_Button Label="Load More" Height="40" Width="200" x:Name="btn_LoadMore"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <Grid x:Name="grid_SidePanel" Background="{DynamicResource bg_Panel}" Grid.Column="1" Width="500" IsVisible="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="80"/>
      </Grid.RowDefinitions>

      <ScrollViewer Margin="30">
        <StackPanel Spacing="20">
          <Label x:Name="lbl_SidePanel_Title" Content="NAME" HorizontalAlignment="Center" FontSize="26"/>

          <Border Background="Black" Width="400" Height="400" CornerRadius="5" BoxShadow="0 0 5 0 Black">
            <Border x:Name="img_SidePanel_Icon" Background="Green" Margin="2" CornerRadius="5" ClipToBounds="True"/>
          </Border>

          <Label Content="Default Settings" FontSize="26"/>
          <Border Background="{DynamicResource bg_Panel_Light}" CornerRadius="5">
            <StackPanel Margin="20" Spacing="5">

              <Grid ColumnDefinitions="100, *">
                <Label Content="Fill"/>
                <ComboBox x:Name="inp_SidePanel_Scaling" Grid.Column="1"/>
              </Grid>

              <Grid ColumnDefinitions="100, *">
                <Label Content="Clamp"/>
                <ComboBox x:Name="inp_SidePanel_Clamp" Grid.Column="1"/>
              </Grid>

              <Grid ColumnDefinitions="100, *">
                <Label Content="Offset X"/>
                <Slider x:Name="inp_SidePanel_OffsetX" Grid.Column="1"/>
              </Grid>
              <Grid ColumnDefinitions="100, *">
                <Label Content="Offset Y"/>
                <Slider x:Name="inp_SidePanel_OffsetY" Grid.Column="1"/>
              </Grid>

            </StackPanel>
          </Border>


          <Label Content="Custom Properties" FontSize="26"/>

          <Border Background="{DynamicResource bg_Panel_Light}" CornerRadius="5">
            <StackPanel Margin="20" Spacing="5">

            </StackPanel>
          </Border>

        </StackPanel>
      </ScrollViewer>
      <Border Background="{DynamicResource bg_Panel_Light}" Grid.Row="1" VerticalAlignment="Bottom" Height="80" Margin="10" CornerRadius="5">
        <Grid>
          <Common:Common_Button x:Name="btn_SidePanel_Set" Label="Set" Width="200" Height="40"/>
        </Grid>
      </Border>
    </Grid>

  </Grid>
</UserControl>
